<html>
    <head>
            <style>
                div {
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    width: calc(75vh);
                    margin: 0 auto;
                }

                div > img {
                    width: calc(75vh);
                }

                body {
                    background: linear-gradient(0.45turn, #abc3cd, #ebf8e1, #f9dab9);
                    background-repeat: no-repeat;
                    height: 140vh;
                }
            </style>
    </head>
    <body>
        <div>
            <h2>Welcome to artbot</h2>
            <p>
                Refresh the page to get a new randomly generated image.
            </p>
            <img src="http://art-bot.art/rand.png"/>
        </div>
    </body>
</html>
